# Spartan

./: .gitignore  Spartan.sln  readme.md
MonoFontGen/: MonoFontGen.csproj  Program.cs
Spartan/: Blitter.cs  DefaultTextRenderer.cs  DoubleClicker.cs  IResourceLoader.cs  Input.cs  Layout.cs  MonoTextRenderer.cs  Numerics.cs  Program.cs  Scroll.cs  SfmlBlitter.cs  Spartan.csproj
Spartan.Android/: MainActivity.cs  Spartan.Android.csproj
Spartan.Android/Resources/values/: strings.xml
Spartan.SFML/: Converter.cs  Program.cs  Resources.cs  SfmlBlitter.cs  Spartan.SFML.csproj
Spartan.SFML/Resources/: Page.html
Spartan.Silk/: Launcher.cs  Program.cs  Resources.cs  ShaderProgram.cs  SilkBlitter.cs  SilkProgram.cs  Spartan.Silk.csproj  SpartanSilk.cs  TexQuadList.cs
Spartan.Silk.Windows/: Program.cs  Spartan.Silk.Windows.csproj
Spartan.Silk/Resources/: FragQuad.glsl  VertQuad.glsl  mono_font.txt
Spartan.Web/: Program.cs  Spartan.Web.csproj  WebBlitter.cs
Spartan.Web/Resources/: Page.html
Spartan.Web/WebUI/: Connection.cs  Delta.cs  Resources.cs  Server.cs  Write.cs
Spartan/BasicElements/: Elements.cs  Grid.cs  Stack.cs  TextFields.cs
TestProgram/: Program.cs  TestProgram.csproj  TestProgram1.cs
TestProgram/TestApi/: Class1.cs  DebugConsole.cs  Elements.cs  EnumDropdown.cs  Inspector.cs  Menu.cs  Pad.cs  TextFields.cs
